1413750878025	Copy file
1413751399407	Copy file
1413840396923	Copy compilation unit
1414009308843	Rename resource 'thin_seperator_line.xml'
1414013322470	Copy compilation unit
1414014232723	Copy compilation unit
1414268973064	Delete element
1414268981672	Copy file
1414268996555	Delete element
1414269014374	Copy file
1414269020208	Delete element
1414269029664	Move folder
1414269043413	Move folder
1414269048530	Delete element
1414271830796	Delete element
1414271920143	Copy file
1414276358189	Copy compilation unit
1414276515918	Delete element
